{
  "name": "obsidian-media-link-to-html",
  "version": "0.1.0",
  "description": "An Obsidian plugin that converts Obsidian media links to HTML elements.",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc && cp manifest.json dist/"
  },
  "author": "C.Y. Park",
  "license": "MIT",
  "devDependencies": {
    "obsidian": "^1.7.2",
    "typescript": "^5.7.2"
  }
}
